{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Floorplans",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.9.2",
 "tileheight":1364,
 "tiles":[
        {
         "id":0,
         "image":"Screenshot 2023-01-16 at 3.33.47 PM.png",
         "imageheight":1364,
         "imagewidth":2698
        }, 
        {
         "id":1,
         "image":"Screenshot 2023-01-16 at 3.34.43 PM.png",
         "imageheight":1282,
         "imagewidth":1350
        }, 
        {
         "id":2,
         "image":"Screenshot 2022-12-27 at 1.23.55 PM.png",
         "imageheight":808,
         "imagewidth":1878
        }],
 "tilewidth":2698,
 "type":"tileset",
 "version":"1.9"
}